BACKEND_PORT=8000
SESSION_SECRET=BAh7CEkiD3Nlc3Npb25faWQGOgZFVEkiRTdhYTliNGY5ZjVmOTE4MjIxYTU5%0AMGM4OGI1Y
# JWT_TOKEN_SECRET=jsfhkjsgd4gdg5dg44dg646d46fdhfdh76aaah4hnhmh453sf
# IMAGE_BASE_URL="http://localhost:8000/public/images/"
# IMAGE_BASE_URL = "https://backend.holtrinity.com/public/images/"


# original database deploy aws rds
db_host="localhost"
db_user="root"
db_password="Davodavo1996#"
db_name="test"