BACKEND_PORT=8000
SESSION_SECRET=BAh7CEkiD3Nlc3Npb25faWQGOgZFadsasdadad5ad4a6d46a4dad3das4d0E4MjIxYTU5%0AMGM4OGI1Y

# test local database
# db_password="Davodavo1996#" 
# db_password="foobar" 


# DB_HOST="localhost"
# DB_USER="root"
# DB_PASSWORD="foobar" 
# DB_NAME="bankdb"


# DB_HOST="38.242.152.121"
# DB_USER="David"
# DB_PASSWORD="LiloDavo1996#" 
# DB_NAME="bankdb"