BACKEND_PORT=8000
SESSION_SECRET=BAh7CEkiD3Nlc3Npb25faWQGOgZFadsasdadad5ad4a6d46a4dad3das4d0E4MjIxYTU5%0AMGM4OGI1Y

# test local database
# db_password="Davodavo1996#" 
# db_password="foobar" 


DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="foobar" 
DB_NAME="bankdb"